myIdeas/DelCat.xaml

<phone:PhoneApplicationPage
    x:Class="myIdeas.DelCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Delete category" Margin="-3,-7,-5,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,138,12,0" Grid.RowSpan="2">
            <TextBlock Margin="25,-5,25,0" TextWrapping="Wrap" Text="You can only remove empty categories!" VerticalAlignment="Top" FontStyle="Italic" TextAlignment="Center" FontSize="18" Foreground="DarkGray" FontWeight="Bold"/>

            <phone:LongListSelector Name="DeleteCatList" Height="563" VerticalAlignment="Top" Margin="25,41,25,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,25">
                            <Grid VerticalAlignment="Top">
                                <Button x:Name="DeleteButton" Tag="{Binding Id}" Grid.Column="0" Click="DeleteButton_Click" MaxWidth="76" MaxHeight="76" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="76">
                                    <TextBlock Text="-" TextAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Margin="0,10,0,0"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" Margin="80,10,12,0" FontSize="36" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>