myIdeas/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="myIdeas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25"/>
        </StackPanel>

        <phone:Pivot Name="pivot1" Margin="0,17,0,0">

            <phone:PivotItem Header="Main">

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="0,10,0,123"/>

            </phone:PivotItem>

            <phone:PivotItem Header="Categories" Margin="12,28,12,144">
                
                    <phone:LongListSelector x:Name="CategoriesList" Height="590" Margin="10,10,10,0" VerticalAlignment="Top">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                            <Grid VerticalAlignment="Stretch">
                                <Button x:Name="Category" Tag="{Binding Id}" Content="{Binding Name}" Click="Category_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="200" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource TransparentBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>