myIdeas/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="myIdeas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25"/>
        </StackPanel>

        <phone:Pivot Name="pivot1" Margin="0,17,0,0">

            <phone:PivotItem Header="Main" Margin="12,2,12,0">

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="0,10,0,0">
                    <Button x:Name="AddIdea"  Content="New idea!" Click="ApplicationBarIconButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="125" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource TransparentBrush}" Margin="10,43,10,435"/>
                    <Button x:Name="AddCategory" Content="Add category" Click="ApplicationBarIconButton_Click_1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="100" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource TransparentBrush}" Margin="10,206,10,297"/>
                    <Button x:Name="RemoveCategory" Content="Remove category" Click="RemoveCategory_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="100" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource TransparentBrush}" Margin="10,286,10,217"/>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="Categories" Margin="12,0,12,20">
                
                    <phone:LongListSelector x:Name="CategoriesList" Height="560" Margin="10,10,10,0" VerticalAlignment="Top">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="Category" Tag="{Binding Id}" Content="{Binding Name}" Click="Category_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="200" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource TransparentBrush}"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="New Idea" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="Category" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>