myIdeas/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="myIdeas.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="New Idea" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" Text="Category" Click="AddCategoryButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFD073">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Height="25" Foreground="#FFA66F00"/>
        </StackPanel>

        <phone:Pivot x:Name="pivot1" Margin="0,17,0,0" Foreground="#FFA66F00">

            <phone:PivotItem x:Name="Main" Header="Main" Margin="0,2,0,0">

                <Grid x:Name="ContentPanel" Margin="0,10,0,0">
                    <Button x:Name="AddIdea" Foreground="#FFA66F00" Content="New idea!" Click="AddIdeaClick" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="125" Background="#FFFFAA00" BorderBrush="{StaticResource TransparentBrush}" Margin="10,23,10,455"/>
                    <Button x:Name="AddCategory" Foreground="#FFA66F00" Content="Add category" Click="AddCategoryButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="100" Background="#FFFFAA00" BorderBrush="{StaticResource TransparentBrush}" Margin="10,186,10,317"/>
                    <Button x:Name="RemoveCategory" Foreground="#FFA66F00" Content="Remove category" Click="RemoveCategory_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="100" Background="#FFFFAA00" BorderBrush="{StaticResource TransparentBrush}" Margin="10,266,10,237"/>
                    <UI:AdControl x:Name="myideasAD" IsAutoRefreshEnabled="True" Visibility="Visible" ApplicationId="9ecfa8b0-ca2f-4525-96d3-2ee0a4a6a195" AdUnitId="174852" HorizontalAlignment="Left" Height="80" Margin="0,450,0,0" VerticalAlignment="Top" Width="480"/>

                </Grid>

            </phone:PivotItem>

            <phone:PivotItem x:Name="Categories" Header="Categories" Margin="12,0,12,20">

                <phone:LongListSelector x:Name="CategoriesList" Height="560" Margin="10,10,10,0" VerticalAlignment="Top">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Category" Foreground="#FFA66F00" Tag="{Binding Id}" Content="{Binding Name}" Click="Category_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="436" Height="200" Background="#FFFFAA00" BorderBrush="{StaticResource TransparentBrush}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>