myIdeas/NewCat.xaml

<phone:PhoneApplicationPage
    x:Class="myIdeas.NewCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add category" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="NewCatName" Margin="12,0,90,0" Height="76" TextWrapping="Wrap" Text="New category" Foreground="Gray" GotFocus="NewCatName_GotFocus" LostFocus="NewCatName_LostFocus" VerticalAlignment="Top" KeyDown="NewCatName_KeyDown"/>
            <Button x:Name="NewCatButton" Content="Add" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Height="76" Click="NewCatButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>