myIdeas/NewIdea.xaml

<phone:PhoneApplicationPage
    x:Class="myIdeas.NewIdea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Ideas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New idea" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,138,12,0" Grid.RowSpan="2">
            <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
            <TextBox x:Name="IdeaTitle" Height="72" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Foreground="Gray" GotFocus="IdeaTitle_GotFocus" LostFocus="IdeaTitle_LostFocus" KeyDown="IdeaTitle_KeyDown"/>

            <TextBlock HorizontalAlignment="Left" Margin="22,5,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top"/>
            <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}" x:Name="lpkCategories" Margin="10,0,10,0" Background="{StaticResource PhoneTextBoxBrush}" BorderThickness="0" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>

            <TextBlock HorizontalAlignment="Left" Margin="22,15,0,0" TextWrapping="Wrap" Text="My Idea:" VerticalAlignment="Top"/>
            <TextBox x:Name="IdeaContent" HorizontalAlignment="Left" Height="288" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="My Idea" VerticalAlignment="Top" Width="456" Foreground='Gray' GotFocus="IdeaContent_GotFocus" LostFocus="IdeaContent_LostFocus"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="Save Idea" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>